spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3307/ecomm
spring.datasource.username=flavio
spring.datasource.password=gon1ometr1a
management.endpoints.web.exposure.include=health,info,prometheus

#K8s credentials ----> username:flavio, pass:gon1ometr1a

